/*
 函数防抖和节流
 * 函数防抖和函数节流：优化高频率执行代码的一种手段
 * 鼠标的mousemove、mouseover，textField 输入框操作,会不断地调用绑定在事件上的回调函数
 ，极大地浪费资源，降低性能。为了优化体验，需要对这类事件进行调用次数的限制
 */


//函数防抖
/*
 在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。
 */


//函数节流
/*
 每隔一段时间，只执行一次事件
 */

// 异同比较
/*
 相同点：
    目的都是，降低回调执行频率。节省计算资源。
 
 不同点：
    函数防抖：在一段连续操作结束后，处理回调
    函数节流: 在一段连续操作中，每一段时间只执行一次，频率较高的事件中使用来提高性能
 */


//应用场景

/*
 函数防抖：
     搜索框搜索输入。只需用户最后一次输入完，再发送请求
     手机号、邮箱验证输入检测
     窗口大小Resize。只需窗口调整完成后，计算窗口大小。防止重复渲染
 
 函数节流：
     滚动加载，加载更多或滚到底部监听
     列表高频刷新
     高频点击提交，表单重复提交
 */
